{
  "name": "voice-action-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "mcp:smoke": "tsx --env-file=.env.local local_example/test-mcps.ts",
    "deploy": "npx --yes vercel@latest --prod"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.22.3",
    "typescript": "5.9.3"
  }
}
